<!DOCTYPE html>
<html>
    <head>
        <title>Awards</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="/css/main.css" rel="stylesheet">
        
        <script src="/js/navbar.js" defer></script>
    </head>
    <body>
        <!-- Navbar Div-->
        <div id="navbar"></div>

        <!-- Header Div -->
        <div id="header">Awards and Achievements</div>

        <!-- Content Div -->
        <div id="content">
            <ul>
                <li>Qualified for District Championships four times on Blue Cheese Robotics</li>
                <li>Earned a $500 scholarship to Radford University</li>
                <li>Qualified for RadfordCTF 2025 finals</li>
                <li>Qualified for CyberPatriot Platinum league</li>
                <li>Programming lead for FRC Blue Cheese 1086 in 2025</li>
                <li>Earned the Triple Crown Award in Scouting for completing three high adventure camps</li>
                <li>Earned the 50 Miler Award three times for traveling 50 miles on a high adventure trip</li>
                <li>Completed over 100 nights of camping</li>
                <li>Recieved a 5 on the AP Computer Science A exam</li>
                <li>Earned a $500 scholarship to Radford University</li>
                <li>Qualified for RadfordCTF 2024 finals</li>
                <li>Programming lead for FRC Blue Cheese 1086 in 2024</li>
                <li>Earned the rank of Eagle Scout</li>
                <li>Member of the Order of the Arrow</li>
                <li>Qualified for States in marching band</li>
                <li>Qualified for TSA Nationals and VEX States twice in middle school</li>
                <li>1st Place at VEX IQ Technospere</li>
            </ul>
        </div>
    </body>
</html>