<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <!-- Links -->
            <a href="index.html">Home</a><br>
            <a href="service.html">Community Service</a><br>
            <a href="awards.html">Awards</a><br>
            <a href="projects.html">Projects</a><br>
            <a href="work.html">Work History</a><br>
            <a href="resume.pdf">Resume</a><br>

            <!-- Contact Info -->
            <p>Contact</p>
            <p>(804) 401-2838</p>
            <p>turbojax07@gmail.com</p>
        </div>

        <div id="content">
            <!-- Pictures -->
            <img id="center-img" src="img/me.jpg">
            <svg id="name" viewBox="0 0 380 380">
                <path id="curve" style="fill: none; stroke: none; stroke-width: 3px;" d="M 40 190 A 1 1 180 0 1 340 190"></path>
                <text width="300">
                    <textPath xlink:href="#curve" startOffset="50%" text-anchor="middle">Jackson Campbell</textPath>
                </text>
            </svg>
            <!-- <img id="name" src="img/download.png"> -->
            <img id="scouts" src="img/scouts.jpg">
            <img id="bluecheese" src="img/bluecheese.jpg">
            <img id="cit" src="img/cit.png">
            <img id="cfa" src="img/cfa.jpg">
        </div>
    </body>
</html>