<!DOCTYPE html>
<html>
    <head>
        <title>Service</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="/css/service.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">
        <link href="/css/navbar.css" rel="stylesheet">
        <script src="/js/navbarUtils.js"></script>
    </head>
    <body>
        <div id="navbar">
            <ul class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#" class="submenu-btn btn">Bucket List</a>
                    <ul class="submenu-content">
                        <li><a href="#" class="sub-submenu-btn btn">Q1</a>
                            <ul class="sub-submenu-content">
                                <li><a href="/bucketlist/q1/concert.html">Grandma's Concert</a></li>
                                <li><a href="/bucketlist/q1/cypatteam.html">CyberPatriot Team</a></li>
                                <li><a href="/bucketlist/q1/convocation.html">Convocation</a></li>
                                <li><a href="/bucketlist/q1/cypatpractice.html">CyberPatriot Practice Round</a></li>
                                <li><a href="/bucketlist/q1/collegeappsdone.html">College Applications</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sub-submenu-btn btn">Q2</a>
                            <ul class="sub-submenu-content">
                                <li><a href="/bucketlist/q2/christmas.html">Christmas</a></li>
                                <li><a href="/bucketlist/q2/comedysportz.html">Comedy Sports</a></li>
                                <li><a href="/bucketlist/q2/escaperoom.html">Escape Room</a></li>
                                <li><a href="/bucketlist/q2/football.html">Football Game</a></li>
                                <li><a href="/bucketlist/q2/homecomingparade.html">HOCO Parade</a></li>
                                <li><a href="/bucketlist/q2/rumblewcheese.html">Rumble w/ Cheese</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sub-submenu-btn btn">Q3</a>
                            <ul class="sub-submenu-content">
                                <li><a href="/bucketlist/q3/3dprinting.html">3D Printing</a></li>
                                <li><a href="/bucketlist/q3/bowling.html">Bowling</a></li>
                                <li><a href="/bucketlist/q3/camping.html">Camping</a></li>
                                <li><a href="/bucketlist/q3/dinner.html">Making Dinner</a></li>
                                <li><a href="/bucketlist/q3/sciencemuseum.html">Science Museum</a></li>
                                <li><a href="/bucketlist/q3/seniorassassin.html">Senior Assassin</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="sub-submenu-btn btn">Q4</a>
                            <ul class="sub-submenu-content">
                                <li><a href="/bucketlist/q4/accepted.html">College Apps Accepted?</a></li>
                                <li><a href="/bucketlist/q4/dinnerwfamily.html">Dinner with Family</a></li>
                                <li><a href="/bucketlist/q4/dinnerwfriends.html">Dinner with Friends</a></li>
                                <li><a href="/bucketlist/q4/familyevent.html">Family Event</a></li>
                                <li><a href="/bucketlist/q4/prom.html">Prom</a></li>
                                <li><a href="/bucketlist/q4/seniorwalk.html">Senior Walk</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/service.html">Community Service</a></li>
                <li><a href="/awards.html">Awards</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/work.html">Work History</a></li>
                <li><a href="/resume.pdf">Resume</a></li>

                <li id="contact-info">
                    <p>Contact Info</p>
                    <p>(804) 401-2838</p>
                    <p>turbojax07@gmail.com</p>
                </li>
            </ul>
        </div>

        <div id="header">
            Community Service
        </div>

        <div id="content">
            <ul>
                <li>Blue Cheese Week 0 -- 2/23/2024 to 2/25/2024</li>
                <li>Math Science Innovation Center Robotics Demo -- 10/07/2023</li>
                <li>Blue Cheese STEM Fest -- 9/30/2023</li>
                <li>Blue Cheese Demo -- 8/17/2023</li>
                <li>Will Thompson Eagle Project Day 3 -- 06/04/2023</li>
                <li>Will Thompson Eagle Project Day 2 -- 05/13/2023</li>
                <li>Short Pump Elementary School STEM Day -- 5/12/2023</li>
                <li>St Michaels Spring Cleanup -- 03/11/2023</li>
                <li>Saint Michaels Holiday Bazaar -- 10/22/2022</li>
                <li>Blue Cheese CHZY Champs -- 10/22/2022</li>
                <li>Blue Cheese STEM Fest -- 9/24/2022</li>
                <li>St Michaels Rummage Sale -- 09/09/2022</li>
                <li>Quad's Eagle Scout Project -- 05/27/2022</li>
                <li>Jackson Whiteman's Eagle Project -- 05/14/2022</li>
                <li>Antietam National Battlefied -- 12/4/2021</li>
                <li>My Eagle Project Day 2 -- 6/20/2021</li>
                <li>My Eagle Project Day 1 -- 6/13/2021</li>
                <li>T. Brady Saunders Trail Clean Up -- 04/17/2021</li>
                <li>Wreaths Across America -- 12/19/2020</li>
            </ul>
        </div>
    </body>
</html>